project_C#/PLGui/AddLineWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.AddLineWin"
        mc:Ignorable="d"
        Title="AddLineWin" Height="310.8" Width="405.6">

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="100,24,0,0" HorizontalAlignment="Left"  Width="207">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="-12,4,0,2" Grid.Column="0" Content="Line number :" HorizontalAlignment="Right" Width="83"/>
            <TextBox x:Name="idTextBox" Width="174" VerticalAlignment="Center"  Grid.Row="0" Margin="3,4,-47,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grid2"  HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,-16,0,22" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox SelectionChanged ="firstStationComboBox_SelectionChanged"  x:Name="firstStationComboBox" Grid.Column="1" DisplayMemberPath="Code" HorizontalAlignment="Left" Height="Auto"  Margin="10,-16,-7,26" Grid.Row="0" VerticalAlignment="Center" Width="123">

            </ComboBox>
        </Grid>
        <Grid x:Name="grid3"  HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="206">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,-13,0,19" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox SelectionChanged="lastStationComboBox_SelectionChanged"  x:Name="lastStationComboBox" Grid.Column="1" DisplayMemberPath="Code" HorizontalAlignment="Left" Height="Auto"  Margin="10,-9,-6,19" Grid.Row="0" VerticalAlignment="Center" Width="123">

            </ComboBox>
        </Grid>
        <Grid x:Name="grid4"  HorizontalAlignment="Left" Margin="100,162,0,0" VerticalAlignment="Top" Width="206">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Areas:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox SelectionChanged="areasComboBox_SelectionChanged" x:Name="areasComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3,5,-31,5" Grid.Row="0" VerticalAlignment="Center" Width="155">

            </ComboBox>
        </Grid>
        <Grid x:Name="grid5"  HorizontalAlignment="Left" Margin="100,56,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="619,339,0,0" VerticalAlignment="Top" Width="75" />-->
        <Button Background="#192C4A" Foreground="White"  Content="Add" HorizontalAlignment="Left" Margin="147,216,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
