project_C#/PLGui/AddStationToLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.AddStationToLine"
        mc:Ignorable="d"
        Title="AddStationToLine" Height="310.8" Width="405.6">

    <Grid RenderTransformOrigin="0.518,0.5">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="113,64,0,0" HorizontalAlignment="Left" Height="38" Width="187">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="-44,8,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Which Line:" Width="92" Grid.ColumnSpan="2"/>
            <ComboBox SelectionChanged="idComboBox_SelectionChanged_1"  x:Name="idComboBox" Width="122" VerticalAlignment="Center" Grid.Row="0" Margin="57,8,-48,8" ItemsSource="{Binding Id}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="113,107,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Which Station:" Grid.Column="0" Margin="-46,0,10,6" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox SelectionChanged="nameComboBox_SelectionChanged_1" x:Name="nameComboBox" Grid.Column="1" DisplayMemberPath="name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding name}" Margin="10,4,0,6" Grid.Row="0" VerticalAlignment="Center" Width="116">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button  x:Name="Button_Add" Background="#192C4A" Foreground="White"  Content="Add" HorizontalAlignment="Left" Margin="137,202,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Add_Click"/>
        <ComboBox Name="IndexCombo" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="169,153,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,153,0,0" TextWrapping="Wrap" Text="Which index:" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
