project_C#/PLGui/Linee.xaml

<UserControl x:Class="PLGui.Linee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGui"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="MyBusContent" Height="340" Width="780">
        <Grid>

            <Button Content="ADD" HorizontalAlignment="Left" Margin="652,20,0,0" VerticalAlignment="Top" Width="103" Height="37" FontWeight="Bold" FontSize="18" Background="#192C4A"  Foreground="White" Click="ADDLINE"/>

            <ListView x:Name="listLine" HorizontalAlignment="Left" Height="340"  VerticalAlignment="Top" Width="204" Background="#192C4A" SelectionChanged="listLine_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <local:LineDetailsxaml/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="stations_it_list"  HorizontalAlignment="Left" Height="340"  VerticalAlignment="Top" Width="438" Background="#192C4A" Margin="204,0,0,0" SelectionChanged="stations_it_list_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <local:LineStationDetails/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="DELETE" HorizontalAlignment="Left" Margin="652,62,0,0" VerticalAlignment="Top" Width="103" Height="37" FontWeight="Bold" FontSize="18" Background="#192C4A"  Foreground="White" Click="Button_Click"/>
            <Button Content="ADD" HorizontalAlignment="Left" Margin="652,130,0,0" VerticalAlignment="Top" Width="103" Height="37" FontWeight="Bold" FontSize="18" Background="#192C4A"  Foreground="White" Click="Button_Click_1"/>
            <Button Content=" DELETE" HorizontalAlignment="Left" Margin="652,172,0,0" VerticalAlignment="Top" Width="103" Height="37" FontWeight="Bold" FontSize="18" Background="#192C4A"  Foreground="White" Click="Button_Click_2"/>
            <Button Content="Lines in stations" HorizontalAlignment="Left" Margin="652,228,0,0" VerticalAlignment="Top" Width="103" Height="40" FontWeight="Bold" FontSize="13" Background="#192C4A"  Foreground="White" Click="SeeStationsLines"/>
            <Label Content=" LINE OPTIONS" HorizontalAlignment="Center" Margin="652,-6,21,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="STATION OPTIONS" HorizontalAlignment="Center" Margin="647,106,0,0" VerticalAlignment="Top" Width="123" Height="25" Background="Transparent" FontWeight="Bold"/>
        </Grid>
    </ContentControl>
</UserControl>
