project_C#/PLGui/RemoveLineStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.RemoveLineStation"
        mc:Ignorable="d"
        Title="RemoveLineStation" Height="310.8" Width="405.6"  >
    <!--Height="310.8" Width="405.6"-->
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="112,72,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="-14,3,10,3" Grid.Column="0" Content="Which line:"/>
            <ComboBox SelectionChanged="idComboBox_SelectionChanged"  x:Name="idComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="30,7,-24,3" ItemsSource="{Binding busLineNumber}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="112,112,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Which Station:" Grid.Column="0" Margin="-14,1,20,5" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="nameComboBox" Grid.Column="1" DisplayMemberPath="name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding name}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button  x:Name="Button_Ok" Background="#192C4A" Content="Remove" HorizontalAlignment="Left" Margin="127,171,0,0" VerticalAlignment="Top" Width="155" Height="30"  Foreground="White" Click="Button_Ok_Click"  />

    </Grid>
</Window>
