project_C#/PLGui/RemoveStationWin.xaml

<Window x:Class="PLGui.RemoveStationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="RemoveStationWindow" Height="160.278" Width="347.636">
    <Grid Margin="0,0,34.6,10.8">
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="67,33,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="codeComboBox"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="120" Margin="10.4,0,-10.4,0.4" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code of the station :" VerticalAlignment="Top" Foreground="#192C4A"/>
        </Grid>
        <Button Background="#192C4A" Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="82,76,0,0" VerticalAlignment="Top" Width="155" Height="30"  Foreground="White" Click="RemoveButton_Click"  />
    </Grid>
</Window>
