project_C#/PLGui/Simulation.xaml

<Window x:Class="PLGui.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
       Title="Timing" Height="450" Width="390">
    <Grid>
        <ListView x:Name="Info" ItemsSource="{Binding}" Margin="0,99,0,36" Background="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line number" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#192C4A"  Text="{Binding BusLineNumber}"  HorizontalAlignment="Center"  FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time left" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding TimeBeforeArrival,UpdateSourceTrigger=PropertyChanged}" Foreground="#192C4A"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Terminus of the line " Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding lastStation}"  HorizontalAlignment="Center" Foreground="#192C4A" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Image Name="myBus" HorizontalAlignment="Left" Height="44" Margin="10,55,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="===>"  HorizontalAlignment="Left" Margin="263,55,0,0" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
        <Image Name="myTimer" HorizontalAlignment="Left" Height="52" Margin="116,50,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
