DALObject/PLGui/AddNewUser.xaml

<Window x:Class="PLGui.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="AddNewUser" Height="350" Width="486">
    <Grid Margin="0,0,29,0">
        <Button Background="#192C4A" Foreground="White" Content="ADD" HorizontalAlignment="Left" Margin="188,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.827,-0.55"/>

        <TextBlock HorizontalAlignment="Left" Margin="121,59,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="23" Width="113"/>
        <TextBox x:Name="Tb_username" HorizontalAlignment="Left" Height="23" Margin="254,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="121,112,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="113" Height="23"/>
        <TextBox x:Name="Tb_password" HorizontalAlignment="Left" Height="23" Margin="254,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="121,159,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Width="113" Height="23" RenderTransformOrigin="0.531,-0.739"/>
        <TextBox x:Name="Tb_email" HorizontalAlignment="Left" Height="23" Margin="254,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
