DALObject/PLGui/LineStationDetails.xaml

<UserControl x:Class="PLGui.LineStationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d" Height="54.48" Width="609.189" Background="Transparent">
    <Grid d:DesignWidth="700" Background="White" Margin="17,0,2.8,10.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="Station Code :" VerticalAlignment="Top" Width="108" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" Text="{Binding Station}" VerticalAlignment="Top" Width="55" Height="23"/>
        <MaterialDesign:PackIcon Foreground="#192C4A" Kind="BusStop"  Height="36" Width="80" VerticalAlignment="Center" Margin="-10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,9,0,0" TextWrapping="Wrap" Text="Next :" VerticalAlignment="Top" Width="73" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,10,0,0" TextWrapping="Wrap" Text="{Binding NextStation}" VerticalAlignment="Top" Width="75" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,10,0,0" TextWrapping="Wrap" Text="Distance to next stop :" VerticalAlignment="Top" Width="122" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,9,0,0" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" Width="42" Height="23"/>

    </Grid>
</UserControl>

