DALObject/PLGui/Menu.xaml

<UserControl x:Class="PLGui.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="890" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Pictures/home3.jpg" />
    </UserControl.Background>
    <ContentControl x:Name="generalcontent" Margin="0,0,-23,30" Height="450" Width="890">

        <Grid x:Name="myGrid" Margin="0,0,-23,30" >

            <Button x:Name="Button_Line"  Background="#192C4A" Content="LINE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" Height="36" Click="Button_Line_Click" FontWeight="Bold" FontSize="24" Foreground="White">

            </Button>
            <Button x:Name="Button_Station" Background="#192C4A" Content="STATION" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="209" Height="36" Click="Button_Station_Click" FontWeight="Bold" FontSize="24" Foreground="White">


            </Button>
            <Button x:Name="Button_Bus" Background="#192C4A" Content="BUS" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Width="209" Height="36" Click="Button_Bus_Click" FontWeight="Bold" FontSize="24" Foreground="White">

            </Button>
            <Button  HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="Button_Click_1" Background="Transparent">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>

                <MaterialDesign:PackIcon Foreground="#192C4A" Kind="Logout" Height="42" Width="49" VerticalAlignment="Center"/>

            </Button>
            <ContentControl Name="mycontent" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="340" Width="780"/>
            <Button Content="SimuStart" Background="#192C4A" Foreground="White" HorizontalAlignment="Left" Margin="790,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Label Visibility="Hidden" Name="myHours" Foreground="#192C4A" Content="{Binding TimeinFormat,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="795,20,0,0" VerticalAlignment="Top" Width="85"/>
            <Button Content="SimuStop" Background="#192C4A" Foreground="White" HorizontalAlignment="Left" Margin="790,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

        </Grid>

    </ContentControl>
</UserControl>
