DALObject/PLGui/RemoveLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLGui.RemoveLine"
        mc:Ignorable="d"
        Title="RemoveLine" Height="310.8" Width="405.6">

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="125,77,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="-4,5,10,1" Grid.Column="0" Content="Line Number :"/>
            <ComboBox   x:Name="idComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="85,10,0,0" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button x:Name="Button_Ok" Background="#192C4A" Foreground="White"  Content="REMOVE" HorizontalAlignment="Left" Margin="145,131,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="Button_Ok_Click"/>

    </Grid>
</Window>
