DALObject/PLGui/StationDetail.xaml

<UserControl x:Class="PLGui.StationDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="54.48" Width="609.189" Background="Transparent">
    <Grid d:DesignWidth="700" Background="White" Margin="17,0,2.8,10.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Station code :" VerticalAlignment="Top" Width="108" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,11,0,0" TextWrapping="Wrap" Text="{ Binding code }" VerticalAlignment="Top" Width="107" Height="23"/>
        <MaterialDesign:PackIcon Foreground="#192C4A" Kind="BusStopCovered"  Height="36" Width="80" VerticalAlignment="Center" Margin="-10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,11,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Width="45" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,11,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="248" Height="23"/>

    </Grid>
</UserControl>
