DALObject/PLGui/StationsLine.xaml

<Window x:Class="PLGui.StationsLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="StationsLine" Height="500" Width="730">
    <Grid x:Name="myData"  Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="214,60,0,0" TextWrapping="Wrap" Text="Type a station's code to see it details :" VerticalAlignment="Top" Height="44" Width="254"/>
        <ComboBox SelectionChanged="Changed"  SelectedIndex="0" HorizontalAlignment="Left" Name="myStation" Margin="58,103,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,239,0,0" TextWrapping="Wrap" Text="Distance to next stop" VerticalAlignment="Top" Width="109" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,239,0,0" TextWrapping="Wrap" Text="Time to next stop" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Terminus" Height="23" Margin="583,284,0,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,239,0,0" TextWrapping="Wrap" Text="Terminus" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Distance" Height="23" Margin="240,284,0,0" TextWrapping="Wrap"  IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="23" Margin="412,284,0,0" TextWrapping="Wrap"  IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,239,0,0" TextWrapping="Wrap" Text="Next station " VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="next" HorizontalAlignment="Left" Height="23" Margin="81,284,0,0" TextWrapping="Wrap"  IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,141,0,0" TextWrapping="Wrap" Text="Here's the lines passing through the selected station" VerticalAlignment="Top"/>
        <ComboBox Name="myLine" HorizontalAlignment="Left" Margin="240,174,0,0" SelectionChanged="LineChanged" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select one .." FontStyle="Italic" FontSize="10"  HorizontalAlignment="Left" Margin="157,174,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Background="#192C4A" Foreground="White" FontWeight="Bold" Content="Update time/distance" HorizontalAlignment="Left" Margin="101,348,0,0" VerticalAlignment="Top" Width="132" Height="34" Click="Button_Click_1"/>
        <Button Background="#192C4A" Foreground="White" FontWeight="Bold" Content="Exit" HorizontalAlignment="Left" Margin="532,348,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="Button_Click"/>
        <TextBox x:Name="StationCodetxtbox" HorizontalAlignment="Left" Height="23" Margin="240,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search !" HorizontalAlignment="Left" Margin="393,106,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_2"/>

    </Grid>
</Window>
