DALObject/PLGui/Stationn.xaml

<UserControl x:Class="PLGui.Stationn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="MyStationContent" Height="340" Width="780">
        <Grid>
            <Button Content="ADD " HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Width="103" Height="37" FontWeight="Bold" FontSize="18" Background="#192C4A"  Foreground="White" Click="Button_Click"/>

            <ListView x:Name="listStation" HorizontalAlignment="Left" Height="336"  VerticalAlignment="Top" Width="647" Background="#192C4A" MouseDoubleClick="listStation_SelectionChanged"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <local:StationDetail/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="REMOVE " HorizontalAlignment="Left" Margin="652,52,0,0" VerticalAlignment="Top" Width="103" Height="37" FontWeight="Bold" FontSize="18" Background="#192C4A"  Foreground="White" Click="Button_Click_2" />
            <Button Content="UPDATE " HorizontalAlignment="Left" Margin="652,94,0,0" VerticalAlignment="Top" Width="103" Height="37" FontWeight="Bold" FontSize="18" Background="#192C4A"  Foreground="White" Click="Button_Click_1" />


        </Grid>
    </ContentControl>
</UserControl>
