DALObject/PLGui/Updatetimedistance.xaml

<Window x:Class="PLGui.Updatetimedistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="Updatetimedistance" Height="350" Width="630">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="20,76,0,0" TextWrapping="Wrap" Text="Update the time/distance between the station :" VerticalAlignment="Top" Height="50" Width="292"/>
        <TextBox x:Name="First" HorizontalAlignment="Left" Height="23" Margin="278,76,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,83,0,0" TextWrapping="Wrap" Text="and " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Second" Height="23" Margin="462,76,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DistancetoCommit" HorizontalAlignment="Left" Height="23" Margin="170,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="94,167,0,0" TextWrapping="Wrap" Text="Distance :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,170,0,0" TextWrapping="Wrap" Text="Time :" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,169,0,0" TextWrapping="Wrap" Name="Timetocommit" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update !" Background="#192C4A" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="290,241,0,0" VerticalAlignment="Top" Width="113" Height="36" Click="Button_Click"/>

    </Grid>
</Window>
